.hero-section{

    &-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 1220px;
        width: 100%;
        margin: 0 auto;
        margin-top: 190px;
        background-image: url(/assets/img/hero-sections-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        padding-bottom: 100px;
        padding-top: 80px;

        @media (max-width:1250px) {
            padding-top: 50px;
            padding-bottom: 80px;
        }

        @media (max-width:1050px) {
            padding-top: 30px;
            padding-bottom: 70px;
        }
        
        @media (max-width:850px) {
            padding-top: 0px;
            padding-bottom: 70px;
        }

        @media (max-width:400px) {
            padding: 25px 0;
        }
        
        h1{
            @extend .heading-primary;

            @media (max-width:1100px) {
                font-size: 40px;
            }

            @media (max-width:850px) {
                font-size: 35px;
            }
            
            @media (max-width:650px) {
                font-size: 30px;
            }

            @media (max-width:450px) {
                font-size: 24px;
            }

            @media (max-width:400px) {
                // max-width: 275px;

                margin: 0 auto;
                text-align: center;
            }
            
        }
        
        p{
            max-width: 1020px;
            width: 100%;
            margin: 0 auto;
            margin-top: 41px;
            @extend .text-primary;
            
            @media (max-width:1300px) {
                font-size: 26px;
            }

            @media (max-width:1100px) {
                font-size: 20px;
                margin-top: 30px;
            }
           
            @media (max-width:850px) {
                font-size: 15px;
                margin-top: 25px;
            }

            @media (max-width:400px) {
                display: none;
            }
        }
    }

    &-btn{
        display: flex;
        flex-direction: column;
        @extend .text-secondary;
        font-family: var(--font-sf-pro-display);
        max-width: 150px;
        margin: 0 auto;
        margin-top: 210px;
        margin-bottom: 20px;
        text-align: center;
        gap: 11px;

        @media (max-width:1050px) {
            font-size: 20px;
        }
        
        @media (max-width:850px) {
            font-size: 15px;
        }

        img{
            display: block;
            max-width: fit-content;
            margin: 0 auto;
        }
    }
}