.menus{
    background-color: transparent;
    margin-bottom: 60px;

    @media (max-width:1100px) {
        margin-bottom: 30px;
    }
  
    @media (max-width:900px) {
        margin-bottom: 20px;
    }

    @media (max-width:500px) {
        margin-bottom: 0;
    }
    
    .container{
        display: flex;
        justify-content: left;
        gap: 80px;

        @media (max-width:1050px) {
            gap: 50px;
        }

        @media (max-width:750px) {
            gap: 30px;
            padding: 0px 5px;
        }

        @media (max-width:550px) {
            gap: 15px;
        }
    }

    .side-rotated-bar{
        padding: 0;
        justify-content: center;

        // @media (max-width:1300px) {
        //     height: 780px;
        // }

        // @media (max-width:1100px) {
        //     height: 720px;
        // }

        // @media (max-width:900px) {
        //     height: 650px;
        // }

        // @media (max-width:850px) {
        //     height: 620px;
        // }
        
        // @media (max-width:850px) {
        //     height: 620px;
        // }

        h1{
            font-size: 120px;
            
            @media (max-width:1300px) {
                font-size: 100px;          
            }

            @media (max-width:1000px) {
                font-size: 90px;
            }

            @media (max-width:1100px) {
                font-size: 90px;
            }
            
            @media (max-width:1000px) {
                font-size: 85px;
            }

            @media (max-width:1000px) {
                font-size: 67px;
            }

        }
    }
} 

.entrees-section,
.drinks-section{
    border: 10px solid var(--color-red);
}

.appetizers-section{
    border: 10px solid var(--color-purple);

}

.specials-section{
    border: 10px solid var(--color-yellow);

}

.menu{
    &-box{
        // max-width: 880px;
        width: 100%;
        padding-bottom: 80px;
        
        @media (max-width:900px) {
            
            padding-bottom: 50px;
        }
    
        h3{
            @extend .heading-primary;
            font-size: 35px;
            // max-width: 550px;
            text-align: center;
            margin-top: 50px;

            @media (max-width:1000px) {
                font-size: 30px;
            }

            @media (max-width:500px) {
                font-size: 24px;
            }
        }

        h4{
            @extend .text-secondary;
            text-align: center;
            font-style: italic;
            margin-top: 10px;
            margin-bottom: -20px;

            @media (max-width:1000px) {
                font-size: 22px;
                
            }

            @media (max-width:900px) {
                font-size: 20px;
            }
            
            @media (max-width:850px) {
                font-size: 18px;
            }

            @media (max-width:700px) {
                font-size: 15px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    
    }

    &-list{
        list-style-type: none;
        max-width: 880px;
        width: 100%;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 40px;


        @media (max-width: 900px) {
            gap: 20px;
            margin-top: 40px;
            gap: 35px;
        }

        @media (max-width: 500px) {
            gap: 30px;
            margin-top: 20px;
        }

    }

    &-item{
        @extend .text-secondary;
        width: 100%;
        font-style: italic;
        font-weight: 800;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3px;

        display: grid;
        grid-template-columns: max-content 1fr max-content;

        &::after{
            content: "";
            display: block;
            border-bottom:5px dotted white;
            height:16px;
            width: 100%;
            flex-grow: 1;
            margin-top: -4px;
            margin-left: 10px; 
            margin-right: 4px;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        @media (max-width: 900px) {
            font-size: 22px;
        }

        @media (max-width: 800px) {
            font-size: 20px;
        }
        
        @media (max-width: 700px) {
            font-size: 17px;
        }

        @media (max-width: 500px) {
            font-size: 15px;
        }

        h2,p{
            font-size: inherit;
        }

        h2{
            white-space: nowrap;
            // order: 1;
        }
        
        p{
            align-self: flex-end;
            grid-column: 3 / 4;
            // order: 3;

            span{
                @media (max-width:850px) {
                    display: none;
                }
            }
        }

    }

}