.cards-section{

    .container{
        max-width: 1350px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &-box{
        >h4{
            @extend .text-secondary;
            font-style: italic;
            font-weight: 900;

            @media (max-width:1000px) {
                font-size: 20px;
            }

            @media (max-width:850px) {
                font-size: 17px;
            }

            @media (max-width:700px) {
                font-size: 16px;
            }
        }

        h2{
            @extend .heading-primary;
            margin-top: 16px;
            margin-bottom: 35px;

            @media (max-width:1000px) {
                font-size: 38px;
            }

            @media (max-width:1000px) {
                font-size: 30px;
            }

            @media (max-width:700px) {
                font-size: 24px;
            }

            span{
                color: var(--color-red);
            }

        }
    }
}


.primary-card{
    border-radius: 29px;
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 45px 22px;
    max-width: 380px;
    width: 100%;

    @media (max-width:1200px) {
        padding: 30px 17px;
    }

    @media (max-width:920px) {
        padding: 26px 15px;
    }
    
    &-red{
        border: 8px solid var(--color-red);
        background-color: var(--color-red-2);

        a{
            color: var(--color-red);
        }
    }

    &-purple{
        border: 8px solid var(--color-purple);
        background-color: var(--color-purple-2);

        a{
            color: var(--color-yellow);
        }
    }

    img{
        width: 100%;
    }

    &-text{
        display: flex;
        flex-direction: column;
        height: 100%;
        @extend .text-secondary;

        @media (max-width:1320px) {
            font-size: 22px;
        }

        @media (max-width:1100px) {
            font-size: 19px;
        }

        @media (max-width:1000px) {
            font-size: 17px;
        }
        
        @media (max-width:916px) {
            font-size: 14px;
        }
        
        h3{
            font-weight: 900;
            font-style: italic;
            font-size: inherit;
        }
        
        p{
            font-size: inherit;
            font-weight: 600;
            margin-top: 30px;
        }
        
        
        a{
            font-size: inherit;
            flex-grow: 1;
            display: flex;
            align-items: flex-end;
            font-style: italic;
            font-weight: 900;
            margin-top: 40px;
        }
    }
}

.primary-cards-grid{
    display: flex;
    justify-content: space-between;
    gap: 45px;

    @media (max-width:792px) {
        flex-wrap: wrap;
        justify-content: center;
        gap: 35px;
    }
}

.secondary-card{
    padding: 24px 14px;

    @media (max-width:1000px) {
        padding: 15px 14px;
        gap: 15px;
    }

    &-text{
        object-fit: cover;
        display: flex;
        justify-content: space-between;

        p{
            font-size: 26px;

            @media (max-width:1300px) {
                font-size: 22px;
            }

            @media (max-width:1200px) {
                font-size: 20px;
                margin-top: 20px;
            }

            @media (max-width:1000px) {
                font-size: 18px;
            }

            @media (max-width:850px) {
                font-size: 15px;
            }
        }
        
        a{
            @media (max-width:1000px) {
                margin-top: 20px;
            }

        }
    }
}