.social-section{
    border: none;
    background-color: transparent;

    .container{
        justify-content: flex-start;
        gap: 60px;
        padding: 0 30px;

        @media (max-width:1200px) {
            gap: 40px;
        }
        
        @media (max-width:1000px) {
            gap: 30px;
            padding: 0 15px;
        }
    }

    .side-rotated-bar{
        padding: 20px 0;
        flex-basis: 24.3%;
        
        @media (max-width:700px) {
            display: none;
        }
    }

    .cards-section-box{
        align-self: center;
        width: 72%;
        margin: 40px 0;

        @media (max-width:800px) {
            width: max-content;
        }

        h4{
            font-size: 32px;

            @media (max-width:1200px) {
                font-size: 27px;
            }

            @media (max-width:1100px) {
                font-size: 22px;
            }

            @media (max-width:1000px) {
                font-size: 18px;
            }

            @media (max-width:850px) {
                font-size: 15px;
            }
        }

        h2{
            font-size: 66px;
            span{
                color: var(--color-yellow);
            }

            @media (max-width:1200px) {
                font-size: 58px;
            }

            @media (max-width:1100px) {
                font-size: 50px;
            }
            @media (max-width:1000px) {
                font-size: 42px;
            }

            @media (max-width:900px) {
                font-size: 34px;
            }

            @media (max-width:850px) {
                font-size: 30px;
            }

        }
    }

    .primary-cards-grid{
        gap: 80px;

        @media (max-width:1300px) {
            gap: 60px;
        }

        @media (max-width:1200px) {
            gap: 40px;
        }
       
        @media (max-width:792px) {
            flex-wrap: nowrap;
        }
        
        @media (max-width:650px) {
                gap: 30px;
        }
        
        @media (max-width:600px) {
            flex-wrap: wrap;
        }
    }

    .primary-card{
        max-width: 80%;
        padding: 20px;

        @media (max-width:800px) {
            padding-bottom: 10px;
        }

        &-text{
            p{
                @media (max-width:1200px) {
                    margin-top: 20px;
                }
            }

            a{
                @media (max-width:1200px) {
                    margin-top: 30px;
                }

                @media (max-width:850px) {
                    margin-top: 20px;
                }
            }
        }
    }
}